{
  "name": "open-with-me",
  "version": "0.1.0",
  "description": "Obtain (and open) desktop applications that can open a given file",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "eslint": "eslint --ext=js,md,html .",
    "lint": "npm run eslint --",
    "test-index": "node test/index.js",
    "test-native": "node test/test-native.js",
    "test": "npm run test-native && npm run test-index",
    "install": "node scripts/install-native.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/open-with-me.git"
  },
  "keywords": [
    "open-with",
    "file-manager"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettz9/open-with-me/issues"
  },
  "homepage": "https://github.com/brettz9/open-with-me#readme",
  "engines": {
    "node": "^20.11.0 || >= 22.16.0"
  },
  "dependencies": {
    "@fiahfy/icns": "0.0.7",
    "datauri": "^4.1.0",
    "lsregister": "1.0.0",
    "mac-defaults": "^2.0.0",
    "mdls": "1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-ash-nazg": "^39.8.0",
    "typescript": "^5.9.3"
  }
}
