{
  "compilerOptions": {
    "lib": ["es2024"],
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es2024",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "src/**/*.cts"],
  "exclude": ["node_modules"]
}
